<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="wrapper"></main>
    <div class="modal">
      <div class="modal__overlay"></div>
      <div class="selected-planet"></div>
      <div class="modal__body">
        <h1 class="planet__rubric"></h1>
        <h6 class="planet__sub-rubric"></h6>
        <p class="planet__desc">
          Jorden är den största och mest kompakta av de inre planeterna. Jorden
          är den enda av planeterna som konstaterats ha geologisk aktivitet och
          är även den enda planeten som med säkerhet härbärgerar liv. Dess
          flytande hydrosfär är unik bland stenplaneterna och jorden är också
          den enda planeten hos vilken plattektonik har observerats. Jordens
          atmosfär skiljer sig markant från de andra planeternas, vilket
          förklaras av att närvaron av levande organismer har förändrat
          atmosfären till att innehålla fritt syre, i dag motsvarande 21
          procent.
        </p>
        <article class="planet__details"></article>
        <section class="moons">
          <b class="moons__title">Månar</b>
          <p class="moons__content"></p>
        </section>
      </div>
    </div>
    <script src="js/index.js" type="module"></script>
  </body>
</html>
